API_ID=21434506
API_HASH=6a5cd0f49f15d0edfbde7037bf704571
BOT_TOKEN=8061741022:AAEzX-WadwRDQ5TVEd_jMd2CSwvGqedryEE
LOGGER_ID=-1001512869496
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7642159940
STRING_SESSION=BQA9QOEAUFeHQSjZrcBMiVvbvEVQLbIrBPAjYDvs16d8JwRz0kG_7_-MwIFwy45dT9T2PiMrIzhMPCSmPJXehhN7t2aW3VpDiUJHhiQ6gA21q8pLNxFYoVd88fSuDzTBfIQV6bAhfBdyhkb-8y4rgW4VEiTndJdHj-8I4LCoiRheDAAIhknlREO3SURI2ux-mjwNISZLfsRJbGPg8hCwYuuPrZ5aYGHdl4XEp8Pbs_AUQZAU0_492nuGC-4iTyF25LX-ZKkK-T2kTbAQbebW8Q7qB-w4filscuFiOVAKaBaypTkHFQPan0ww6TVo66STsqle2A3bumc3Jjx6XSlygKJbhiX6dAAAAAHUajo1AA
